# QLExpress

./: .gitignore  .last-branch  CLAUDE.md  README-EN-source.adoc  README-EN.adoc  README-source.adoc  README.adoc  README.md  VERSIONS.md  extensions.idx  pom.xml  prd.json  progress.txt  ralph-instructions.md  ralph.sh  ralph_opt.sh  spotless_eclipse_formatter.xml  test-push.sh
.catpaw/rules/: qlexpress-architecture.md
.catpaw/rules/codejoy/: basic_java.md  design-spec-rule.md
.github/workflows/: main.yml  maven-publish.yml  reduce-adoc.yml  unittest.yml
design-docs/serializable-parse-cache/: goal-v2.md  goal.md  spec.md
docs/: custom-item-en-source.adoc  custom-item-en.adoc  custom-item-source.adoc  custom-item.adoc  execute-en-source.adoc  execute-en.adoc  execute-source.adoc  execute.adoc  运算符限制配置重构技术方案.md
docs/grammar/: QLParser.g4  QLexer.g4  QLexer.tokens
src/main/antlr4/: QLParser.g4  QLexer.g4  QLexer.tokens
src/main/java/com/alibaba/qlexpress4/: CheckOptions.java  ClassSupplier.java  DefaultClassSupplier.java  Express4Runner.java  InitOptions.java  QErrorCode.java  QLOptions.java  QLPrecedences.java  QLResult.java
src/test/java/com/alibaba/qlexpress4/: ClearDfaCacheTest.java  Express4RunnerBingoTest.java  Express4RunnerTest.java  ExtendFieldHandlerTest.java  ForLoopTest.java  OperatorLimitTest.java  QLImportTester.java  TestSuiteRunner.java
src/test/resources/: Test.ql  functiondef.ql  includeFunction.ql  includeMacro.ql  includeRoot.ql  lineTest.ql  log4j.properties  main.ql  rating.ql  ratingWithProperty.ql  spring-express-config.xml  testFunctionParameterType.ql
src/test/resources/bugfix/: error-column.ql
src/test/resources/example/: approve.ql  approve1.ql  approve2.ql
src/test/resources/perf/: complexDataProcessing.ql  complex_if_condition.ql  long_one_line.ql  long_one_line_format.ql  long_one_line_simple.ql
src/test/resources/test-plugins/: build-plugin.sh  plugin.properties
src/test/resources/testsuite/bingo/: script.ql
src/test/resources/testsuite/independent/array/: array_index_out_of_bound.ql  array_literal.ql  float_index.ql  invalid_index.ql  max_arr_len.ql  miss_comma_between_elements.ql  no_rbrack_to_match.ql  slice.ql  unindexable.ql
src/test/resources/testsuite/independent/avoidnullpointer/: avoid_null_pointer.ql  can_not_find_function.ql  get_from_null.ql  get_method_from_null.ql
src/test/resources/testsuite/independent/block/: block_as_expr.ql  block_at_if.ql  lambda_with_block.ql  missing_rbrace.ql  return_at_block.ql
src/test/resources/testsuite/independent/bool/: bool_literal.ql  bool_literal_is_keyword.ql  short_circuit.ql  short_circuit_with_block.ql
src/test/resources/testsuite/independent/cast/: cast_express.ql  express_as_cast_class.ql  invalid_cast.ql  null_cast.ql
src/test/resources/testsuite/independent/comment/: comment.ql
src/test/resources/testsuite/independent/doc/: convenient_syntax_elements.ql  dynamic_string.ql  dynamic_typing.ql  for.ql  for_each.ql  function.ql  if.ql  if_as_expr.ql  if_then.ql  lambda.ql  list_map_filter.ql  try_catch.ql  try_catch_as_expr.ql  while.ql
src/test/resources/testsuite/independent/extensionfunction/: extension_function.ql
src/test/resources/testsuite/independent/for/: break_continue.ql  break_outside_loop.ql  c_for.ql  condition_not_bool.ql  continue_outside_loop.ql  for_each.ql  for_each_break_continue.ql  for_each_invalid_type.ql  for_each_not_iterable.ql  infinite_loop.ql  missing_lparen_at_for.ql  missing_rparen_after_for_update.ql  missing_rparen_at_for_each.ql  missing_semi_after_for_condition.ql  missing_semi_after_for_init.ql  return_from_for.ql
src/test/resources/testsuite/independent/function/: complex_parameters.ql  edge_cases.ql  function_call.ql  function_scoping.ql  invalid_argument.ql  mixed_declarations.ql  multi_call.ql  nested_function_calls.ql  recursive_functions.ql  return_left_value.ql
src/test/resources/testsuite/independent/if/: if_as_expr.ql  if_condition_not_bool.ql  if_else_if.ql  if_else_miss_body.ql  if_followed_by_cast.ql  if_miss_body.ql  if_with_one_statement_body.ql  if_without_condition.ql  if_without_condition_2.ql  miss_if_lparen.ql  miss_if_rparen.ql  return_from_if.ql  simple_if.ql
src/test/resources/testsuite/independent/lambda/: invalid_argument.ql  invalid_argument_call.ql  lambda_doc.ql  lambda_return.ql  simple_lambda.ql  unmatch_param_num.ql
src/test/resources/testsuite/independent/macro/: empty_macro.ql  invalid_macro_name.ql  macro.ql  macro_break_continue.ql  macro_control_flow.ql  macro_define_in_sub_scope.ql  macro_return.ql  missing_lbrace.ql
src/test/resources/testsuite/independent/map/: colon_absent_between_map_entry.ql  colon_absent_in_entry.ql  invalid_map_key.ql  key_word_can_not_get_from_field.ql  keyword_key_map.ql  map_at_block.ql  map_define.ql  string_literal_as_field_access.ql
src/test/resources/testsuite/independent/newlines/: newlines.ql
src/test/resources/testsuite/independent/number/: invalid_bin_number.ql  invalid_decimal_part.ql  invalid_e_notation.ql  invalid_hex_number.ql  invalid_int_part.ql  invalid_number.ql  invalid_oct_number.ql  invalid_oct_number_2.ql  invalid_suffix.ql  number.ql  precise.ql
src/test/resources/testsuite/independent/operator/: big_decimal.ql  big_integer.ql  bitwise.ql  bitwise_shift_exception1.ql  bitwise_shift_exception2.ql  boolean.ql  character.ql  comparable.ql  double.ql  equals.ql  in.ql  in_not_in.ql  integer.ql  like.ql  like_invalid_pattern_type.ql  like_invalid_target_type.ql  logic.ql  not_in.ql  optional_chaining.ql  optional_chaining_invalid_field.ql  string.ql
src/test/resources/testsuite/independent/scope/: blockScope.ql  globalVariable.ql  lexical_scope.ql  scope_cover.ql
src/test/resources/testsuite/independent/spread/: arr_spread.ql  list_spread.ql  spread_avoid_null.ql
src/test/resources/testsuite/independent/string/: char.ql  interpolation.ql  invalid_char.ql  literal.ql  string_escape.ql  string_not_close.ql
src/test/resources/testsuite/independent/ternary/: missing_colon.ql  ternary.ql
tasks/: prd-remove-antlr-dependency.md
(+1307 files in other folders)
