FOR=1
IF=2
ELSE=3
WHILE=4
BREAK=5
CONTINUE=6
RETURN=7
FUNCTION=8
MACRO=9
IMPORT=10
STATIC=11
NEW=12
BYTE=13
SHORT=14
INT=15
LONG=16
FLOAT=17
DOUBLE=18
CHAR=19
BOOL=20
NULL=21
TRUE=22
FALSE=23
EXTENDS=24
SUPER=25
TRY=26
CATCH=27
FINALLY=28
THROW=29
THEN=30
CLASS=31
THIS=32
QuoteStringLiteral=33
IntegerLiteral=34
FloatingPointLiteral=35
IntegerOrFloatingLiteral=36
LPAREN=37
RPAREN=38
LBRACE=39
RBRACE=40
LBRACK=41
RBRACK=42
DOT=43
ARROW=44
SEMI=45
COMMA=46
QUESTION=47
COLON=48
DCOLON=49
GT=50
LT=51
EQ=52
NOEQ=53
RIGHSHIFT_ASSGIN=54
RIGHSHIFT=55
OPTIONAL_CHAINING=56
SPREAD_CHAINING=57
URSHIFT_ASSGIN=58
URSHIFT=59
LSHIFT_ASSGIN=60
LEFTSHIFT=61
GE=62
LE=63
DOTMUL=64
CARET=65
ADD_ASSIGN=66
SUB_ASSIGN=67
AND_ASSIGN=68
OR_ASSIGN=69
MUL_ASSIGN=70
MOD_ASSIGN=71
DIV_ASSIGN=72
XOR_ASSIGN=73
BANG=74
TILDE=75
ADD=76
SUB=77
MUL=78
DIV=79
BIT_AND=80
BIT_OR=81
MOD=82
INC=83
DEC=84
NEWLINE=85
WS=86
COMMENT=87
LINE_COMMENT=88
OPID=89
SELECTOR_START=90
ID=91
DOUBLE_QUOTE=92
CATCH_ALL=93
StaticStringCharacters=94
DyStrExprStart=95
DyStrText=96
SelectorVariable_VANME=97
StrExpr_WS=98
'for'=1
'if'=2
'else'=3
'while'=4
'break'=5
'continue'=6
'return'=7
'function'=8
'macro'=9
'import'=10
'static'=11
'new'=12
'byte'=13
'short'=14
'int'=15
'long'=16
'float'=17
'double'=18
'char'=19
'boolean'=20
'null'=21
'true'=22
'false'=23
'extends'=24
'super'=25
'try'=26
'catch'=27
'finally'=28
'throw'=29
'then'=30
'class'=31
'this'=32
'('=37
')'=38
'{'=39
'}'=40
'['=41
']'=42
'.'=43
'->'=44
';'=45
','=46
'?'=47
':'=48
'::'=49
'>'=50
'<'=51
'='=52
'<>'=53
'>>='=54
'>>'=55
'?.'=56
'*.'=57
'>>>='=58
'>>>'=59
'<<='=60
'<<'=61
'>='=62
'<='=63
'.*'=64
'^'=65
'+='=66
'-='=67
'&='=68
'|='=69
'*='=70
'%='=71
'/='=72
'^='=73
'!'=74
'~'=75
'+'=76
'-'=77
'*'=78
'/'=79
'&'=80
'|'=81
'%'=82
'++'=83
'--'=84
'"'=92
'${'=95
