FOR=1
IF=2
ELSE=3
WHILE=4
BREAK=5
CONTINUE=6
RETURN=7
FUNCTION=8
MACRO=9
IMPORT=10
STATIC=11
NEW=12
SWITCH=13
CASE=14
DEFAULT=15
BYTE=16
SHORT=17
INT=18
LONG=19
FLOAT=20
DOUBLE=21
CHAR=22
BOOL=23
NULL=24
TRUE=25
FALSE=26
EXTENDS=27
SUPER=28
TRY=29
CATCH=30
FINALLY=31
THROW=32
THEN=33
CLASS=34
THIS=35
QuoteStringLiteral=36
IntegerLiteral=37
FloatingPointLiteral=38
IntegerOrFloatingLiteral=39
LPAREN=40
RPAREN=41
LBRACE=42
RBRACE=43
LBRACK=44
RBRACK=45
DOT=46
ARROW=47
SEMI=48
COMMA=49
QUESTION=50
COLON=51
DCOLON=52
GT=53
LT=54
EQ=55
NOEQ=56
RIGHSHIFT_ASSGIN=57
RIGHSHIFT=58
OPTIONAL_CHAINING=59
SPREAD_CHAINING=60
URSHIFT_ASSGIN=61
URSHIFT=62
LSHIFT_ASSGIN=63
LEFTSHIFT=64
GE=65
LE=66
DOTMUL=67
CARET=68
ADD_ASSIGN=69
SUB_ASSIGN=70
AND_ASSIGN=71
OR_ASSIGN=72
MUL_ASSIGN=73
MOD_ASSIGN=74
DIV_ASSIGN=75
XOR_ASSIGN=76
BANG=77
TILDE=78
ADD=79
SUB=80
MUL=81
DIV=82
BIT_AND=83
BIT_OR=84
MOD=85
INC=86
DEC=87
NEWLINE=88
WS=89
COMMENT=90
LINE_COMMENT=91
OPID=92
SELECTOR_START=93
ID=94
BACK_TICKED_ID=95
DOUBLE_QUOTE=96
CATCH_ALL=97
StaticStringCharacters=98
DyStrExprStart=99
DyStrText=100
SelectorVariable_VANME=101
StrExpr_WS=102
'for'=1
'if'=2
'else'=3
'while'=4
'break'=5
'continue'=6
'return'=7
'function'=8
'macro'=9
'import'=10
'static'=11
'new'=12
'switch'=13
'case'=14
'default'=15
'byte'=16
'short'=17
'int'=18
'long'=19
'float'=20
'double'=21
'char'=22
'boolean'=23
'null'=24
'true'=25
'false'=26
'extends'=27
'super'=28
'try'=29
'catch'=30
'finally'=31
'throw'=32
'then'=33
'class'=34
'this'=35
'('=40
')'=41
'{'=42
'}'=43
'['=44
']'=45
'.'=46
'->'=47
';'=48
','=49
'?'=50
':'=51
'::'=52
'>'=53
'<'=54
'='=55
'<>'=56
'>>='=57
'>>'=58
'?.'=59
'*.'=60
'>>>='=61
'>>>'=62
'<<='=63
'<<'=64
'>='=65
'<='=66
'.*'=67
'^'=68
'+='=69
'-='=70
'&='=71
'|='=72
'*='=73
'%='=74
'/='=75
'^='=76
'!'=77
'~'=78
'+'=79
'-'=80
'*'=81
'/'=82
'&'=83
'|'=84
'%'=85
'++'=86
'--'=87
'"'=96
'${'=99
